<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css');

        body {
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(backgound.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }

        .top-border:before {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(pettern.png);
            background-size: cover;
            top: 20px;
            left: 20px;
        }

        .top-border:after {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(pettern.png);
            background-size: cover;
            top: 20px;
            right: 20px;
            transform: rotate(90deg);
        }

        .bottom-border:before {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(pettern.png);
            bottom: 20px;
            left: 20px;
            transform: rotate(270deg);
        }

        .bottom-border:after {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(pettern.png);
            bottom: 20px;
            right: 20px;
            transform: rotate(180deg);
        }

        .box img{
            width: 80px;
        }

        .style {
            color: pink;
        }

        .love {
            animation: pulse 1s ease infinite;
            display: inline-block;
        }

        @keyframes pulse {
            0%{transform: scale(1);}
            50%{transform: scale(1.3);}
            100%{transform: scale(1);}
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="rose.png" class="rose">
            <h3>I L<span class="love">❤️</span>VE You Forever!</h3>
            <p>আজও ভালবাসি তুমি আছো বলে,<br>
                আজ ও মেসেজ করছি তুমি পড়বে বলে,<br>
                আজ ও এই আশাই আছি তোমায় পাবো বলে,<br>
                আজও আমি অপেক্ষায় আছি তুমি ফিরে আসবে বলে। <br></p>
        </div>
    </div>
</body>
</html>